{
  "name": "ember-i18n-intl-migrator",
  "version": "0.1.0",
  "description": "Migrate ember-i18n to ember-intl",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": "./bin/ember-i18n-intl-migrator.js",
  "author": "DockYard",
  "contributors": "Miguel Camba, Scott Newcomer",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^0.10.0",
    "yamljs": "^0.3.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "devDependencies": {
    "fs-extra": "^6.0.1",
    "jest": "^23.1.0",
    "jscodeshift": "^0.5.0"
  }
}
